# TQS

./: README.md
HomeWork/airquality/: pom.xml
HomeWork/airquality/src/main/java/tqs/homework/airquality/: APIController.java  AirData.java  AirqualityApplication.java  AirqualityController.java  Cache.java
HomeWork/airquality/src/main/resources/templates/: main.html
HomeWork/airquality/src/test/java/tqs/homework/airquality/: APIControllerTest.java  AirqualityApplicationTests.java  AirqualityControllerTest.java  CacheTest.java  SeleniumAirQualityTest.java
lab1/P1Stack/: pom.xml
lab1/P1Stack/src/main/java/: TQSstack.java
lab1/P1Stack/src/test/java/: TQSstackTest.java
lab2/Geocode/src/test/java/geocoding/: AddressResolverTest.java
lab2/Geocode/src/test/java/integration/: AddressResolverIT.java
lab2/Stocks/: pom.xml
lab2/Stocks/src/main/java/: StocksPortfolio.java
lab2/Stocks/src/test/java/: StocksPortfolioTest.java
lab3/EX1_SauceLabsStack/: pom.xml
lab3/EX1_SauceLabsStack/src/test/java/: SampleTest.java
lab3/EX2_BlazeDemo/: pom.xml
lab3/EX2_BlazeDemo/src/test/java/: SampleTest.java
lab4/: Readme.md
lab5/BookSearch/: pom.xml
lab5/BookSearch/src/main/java/: Book.java  Library.java
lab5/BookSearch/src/test/java/: BookSearchSteps.java  LibraryTest.java
lab5/Cucumber/: pom.xml
lab5/Cucumber/src/test/java/tqs/lab5/: CalculatorSteps.java  CalculatorTest.java
lab5/Cucumber/src/test/resources/tqs/lab5/: calculator.feature
