# Created at 2021-04-11T19:21:25.718
abr 11, 2021 7:21:25 DA TARDE org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-11T19:21:25.718
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-04-11T19:21:25.718
java.lang.NoClassDefFoundError: org/junit/jupiter/api/ClassOrderer

# Created at 2021-04-11T19:21:25.718
	at org.junit.jupiter.engine.config.DefaultJupiterConfiguration.<clinit>(DefaultJupiterConfiguration.java:50)

# Created at 2021-04-11T19:21:25.719
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2021-04-11T19:21:25.719
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-04-11T19:21:25.719
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-04-11T19:21:25.719
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-04-11T19:21:25.719
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-04-11T19:21:25.719
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-04-11T19:21:25.719
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-04-11T19:21:25.720
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-11T19:21:25.720
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-04-11T19:21:25.720
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-04-11T19:21:25.720
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-04-11T19:21:25.720
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-04-11T19:21:25.720
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.ClassOrderer

# Created at 2021-04-11T19:21:25.721
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2021-04-11T19:21:25.721
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2021-04-11T19:21:25.721
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2021-04-11T19:21:25.721
	... 13 more

# Created at 2021-04-11T19:21:25.721


# Created at 2021-04-11T19:21:25.734
abr 11, 2021 7:21:25 DA TARDE org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-11T19:21:25.734
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-04-11T19:21:25.734
java.lang.NoClassDefFoundError: Could not initialize class org.junit.jupiter.engine.config.DefaultJupiterConfiguration

# Created at 2021-04-11T19:21:25.734
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2021-04-11T19:21:25.734
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-04-11T19:21:25.735
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-04-11T19:21:25.735
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-04-11T19:21:25.735
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-04-11T19:21:25.735
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-11T19:21:25.735
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-04-11T19:21:25.736
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-04-11T19:21:25.736
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-04-11T19:21:25.736
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-04-11T19:21:25.736


