# Created at 2021-04-11T19:01:23.324
abr 11, 2021 7:01:23 DA TARDE org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-11T19:01:23.325
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-04-11T19:01:23.325
java.lang.NoClassDefFoundError: org/junit/jupiter/api/ClassOrderer

# Created at 2021-04-11T19:01:23.325
	at org.junit.jupiter.engine.config.DefaultJupiterConfiguration.<clinit>(DefaultJupiterConfiguration.java:50)

# Created at 2021-04-11T19:01:23.325
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2021-04-11T19:01:23.325
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-04-11T19:01:23.326
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-04-11T19:01:23.326
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-04-11T19:01:23.326
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-04-11T19:01:23.326
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-04-11T19:01:23.327
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-04-11T19:01:23.327
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-11T19:01:23.327
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-04-11T19:01:23.327
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-04-11T19:01:23.327
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-04-11T19:01:23.328
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-04-11T19:01:23.328
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.ClassOrderer

# Created at 2021-04-11T19:01:23.328
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2021-04-11T19:01:23.328
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2021-04-11T19:01:23.328
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2021-04-11T19:01:23.329
	... 13 more

# Created at 2021-04-11T19:01:23.329


# Created at 2021-04-11T19:01:23.343
abr 11, 2021 7:01:23 DA TARDE org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-11T19:01:23.343
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-04-11T19:01:23.344
java.lang.NoClassDefFoundError: Could not initialize class org.junit.jupiter.engine.config.DefaultJupiterConfiguration

# Created at 2021-04-11T19:01:23.344
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2021-04-11T19:01:23.344
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-04-11T19:01:23.344
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-04-11T19:01:23.344
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-04-11T19:01:23.345
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-04-11T19:01:23.345
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-11T19:01:23.345
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-04-11T19:01:23.345
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-04-11T19:01:23.345
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-04-11T19:01:23.346
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-04-11T19:01:23.346


